<scheme name="_@user_One Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-13T17:48:38</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.4.0.0</property>
    <property name="modified">2024-03-15T19:01:25</property>
    <property name="originalScheme">One Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.markskelton.one-dark-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>